spring.datasource.url=jdbc:postgresql://localhost:5432/library?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/library?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000